{
  "name": "smartdocs",
  "version": "0.1.0-alpha.1",
  "description": "Template-driven, enterprise-style document designer and HTML/PDF renderer.",
  "license": "MIT",
  "type": "commonjs",
  "scripts": {
    "render": "node scripts/render.js",
    "render:pdf": "node scripts/render-pdf.js",
    "editor": "node scripts/serve-editor.js",
    "validate": "node scripts/validate.js",
    "check": "npm run validate -- --template examples/template.json && npm run validate -- --template examples/cc-template.json && npm run validate -- --template examples/bank-statement-template.json && npm run validate -- --template examples/terms-template.json && npm run validate -- --template examples/smartcomm-cover-template.json && npm run render -- --template examples/template.json --data examples/data.json --out out/render.html"
  },
  "keywords": [
    "document-generation",
    "template-editor",
    "pdf",
    "html-to-pdf",
    "json-template",
    "drag-and-drop"
  ],
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "ajv": "^8.12.0",
    "playwright": "^1.49.0"
  }
}
